# GuiVideoSettings
adv.optifine.advancedOpengl.1=Detect and render only visible geometry
adv.optifine.advancedOpengl.2=  OFF - all geometry is rendered (slower)
adv.optifine.advancedOpengl.3=  Fast - only visible geometry is rendered (fastest)
adv.optifine.advancedOpengl.4=  Fancy - conservative, avoids visual artifacts (faster)
adv.optifine.advancedOpengl.5=The option is available only if it is supported by the 
adv.optifine.advancedOpengl.6=graphic card.
adv.optifine.brightness.1=Increases the brightness of darker objects
adv.optifine.brightness.2=  OFF - standard brightness
adv.optifine.brightness.3=  100% - maximum brightness for darker objects
adv.optifine.brightness.4=This options does not change the brightness of 
adv.optifine.brightness.5=fully black objects
adv.optifine.chunkLoading.1=Chunk Loading
adv.optifine.chunkLoading.2=  Default - unstable FPS when loading chunks
adv.optifine.chunkLoading.3=  Smooth - stable FPS
adv.optifine.chunkLoading.4=  Multi-Core - stable FPS, 3x faster world loading
adv.optifine.chunkLoading.5=Smooth and Multi-Core remove the stuttering and 
adv.optifine.chunkLoading.6=freezes caused by chunk loading.
adv.optifine.chunkLoading.7=Multi-Core can speed up 3x the world loading and
adv.optifine.chunkLoading.8=increase FPS by using a second CPU core.
adv.optifine.fog.1=Fog type
adv.optifine.fog.2=  Fast - faster fog
adv.optifine.fog.3=  Fancy - slower fog, looks better
adv.optifine.fog.4=  OFF - no fog, fastest
adv.optifine.fog.5=The fancy fog is available only if it is supported by the 
adv.optifine.fog.6=graphic card.
adv.optifine.fogStart.1=Fog start
adv.optifine.fogStart.2=  0.2 - the fog starts near the player
adv.optifine.fogStart.3=  0.8 - the fog starts far from the player
adv.optifine.fogStart.4=This option usually does not affect the performance.
adv.optifine.graphics.1=Visual quality
adv.optifine.graphics.2=  Fast  - lower quality, faster
adv.optifine.graphics.3=  Fancy - higher quality, slower
adv.optifine.graphics.4=Changes the appearance of clouds, leaves, water,
adv.optifine.graphics.5=shadows and grass sides.
adv.optifine.guiScale.1=GUI Scale
adv.optifine.guiScale.2=Smaller GUI might be faster
adv.optifine.maxFramerate.1=Max framerate
adv.optifine.maxFramerate.2=  VSync - limit to monitor framerate (60, 30, 20)
adv.optifine.maxFramerate.3=  5-255 - variable
adv.optifine.maxFramerate.4=  Unlimited - no limit (fastest)
adv.optifine.maxFramerate.5=The framerate limit decreases the FPS even if
adv.optifine.maxFramerate.6=the limit value is not reached.
adv.optifine.renderDistance.1=Visible distance
adv.optifine.renderDistance.2=  2 Tiny - 32m (fastest)
adv.optifine.renderDistance.3=  4 Short - 64m (faster)
adv.optifine.renderDistance.4=  8 Normal - 128m
adv.optifine.renderDistance.5=  16 Far - 256m (slower)
adv.optifine.renderDistance.6=  32 Extreme - 512m (slowest!)
adv.optifine.renderDistance.7=The Extreme view distance is very resource demanding!
adv.optifine.renderDistance.8=Values over 16 Far are only effective in local worlds.
adv.optifine.serverTextures.1=Server textures
adv.optifine.serverTextures.2=Use the resource pack recommended by the server
adv.optifine.smoothLighting.1=Smooth lighting
adv.optifine.smoothLighting.2=  OFF - no smooth lighting (faster)
adv.optifine.smoothLighting.3=  Minimum - simple smooth lighting (slower)
adv.optifine.smoothLighting.4=  Maximum - complex smooth lighting (slowest)
adv.optifine.smoothLightingLevel.1=Smooth lighting level
adv.optifine.smoothLightingLevel.2=  OFF - no smooth lighting (faster)
adv.optifine.smoothLightingLevel.3=  1% - light smooth lighting (slower)
adv.optifine.smoothLightingLevel.4=  100% - dark smooth lighting (slower)
adv.optifine.viewBobbing.1=More realistic movement.
adv.optifine.viewBobbing.2=When using mipmaps set it to OFF for best results.

# GuiOtherSettingsOF
adv.optifine.anaglyph.1=3D mode used with red-cyan 3D glasses.
adv.optifine.autosave.1=Autosave interval
adv.optifine.autosave.2=Default autosave interval (2s) is NOT RECOMMENDED.
adv.optifine.autosave.3=Autosave causes the famous Lag Spike of Death.
adv.optifine.debugProfiler.1=Debug Profiler
adv.optifine.debugProfiler.2=  ON - debug profiler is active, slower
adv.optifine.debugProfiler.3=  OFF - debug profiler is not active, faster
adv.optifine.debugProfiler.4=The debug profiler collects and shows debug information
adv.optifine.debugProfiler.5=when the debug screen is open (F3)
adv.optifine.fullscreen.1=Fullscreen
adv.optifine.fullscreen.2=  ON - use fullscreen mode
adv.optifine.fullscreen.3=  OFF - use window mode
adv.optifine.fullscreen.4=Fullscreen mode may be faster or slower than
adv.optifine.fullscreen.5=window mode, depending on the graphics card.
adv.optifine.fullscreenMode.1=Fullscreen mode
adv.optifine.fullscreenMode.2=  Default - use desktop screen resolution, slower
adv.optifine.fullscreenMode.3=  WxH - use custom screen resolution, may be faster
adv.optifine.fullscreenMode.4=The selected resolution is used in fullscreen mode (F11).
adv.optifine.fullscreenMode.5=Lower resolutions should generally be faster.
adv.optifine.lagometer.1=Lagometer
adv.optifine.lagometer.2= OFF - no lagometer, faster
adv.optifine.lagometer.3= ON - debug screen with lagometer, slower
adv.optifine.lagometer.4=Shows the lagometer on the debug screen (F3).
adv.optifine.lagometer.5=* White - tick
adv.optifine.lagometer.6=* Red - chunk loading
adv.optifine.lagometer.7=* Green - frame rendering + internal server
adv.optifine.lagometer.8=* Blue - internal server (when Smooth World is ON)
adv.optifine.time.1=Time
adv.optifine.time.2= Default - normal day/night cycles
adv.optifine.time.3= Day Only - day only
adv.optifine.time.4= Night Only - night only
adv.optifine.time.5=The time setting is only effective in CREATIVE mode
adv.optifine.time.6=and for local worlds.
adv.optifine.weather.1=Weather
adv.optifine.weather.2=  ON - weather is active, slower
adv.optifine.weather.3=  OFF - weather is not active, faster
adv.optifine.weather.4=The weather controls rain, snow and thunderstorms.
adv.optifine.weather.5=Weather control is only possible for local worlds.

# GuiDetailSettingsOF
adv.optifine.cloudHeight.1=Cloud Height
adv.optifine.cloudHeight.2=  OFF - default height
adv.optifine.cloudHeight.3=  100% - above world height limit
adv.optifine.clouds.1=Clouds
adv.optifine.clouds.2=  Default - as set by setting Graphics
adv.optifine.clouds.3=  Fast - lower quality, faster
adv.optifine.clouds.4=  Fancy - higher quality, slower
adv.optifine.clouds.5=  OFF - no clouds, fastest
adv.optifine.clouds.6=Fast clouds are rendered 2D.
adv.optifine.clouds.7=Fancy clouds are rendered 3D.
adv.optifine.depthFog.1=Depth Fog
adv.optifine.depthFog.2=  ON - fog moves closer at bedrock levels (default)
adv.optifine.depthFog.3=  OFF - same fog at all levels
adv.optifine.droppedItems.1=Dropped Items
adv.optifine.droppedItems.2=  Default - as set by setting Graphics
adv.optifine.droppedItems.3=  Fast - 2D dropped items, faster
adv.optifine.droppedItems.4=  Fancy - 3D dropped items, slower
adv.optifine.grass.1=Grass
adv.optifine.grass.2=  Default - as set by setting Graphics
adv.optifine.grass.3=  Fast - lower quality, faster
adv.optifine.grass.4=  Fancy - higher quality, slower
adv.optifine.grass.5=Fast grass uses default side texture.
adv.optifine.grass.6=Fancy grass uses biome side texture.
adv.optifine.heldItemTooltips.1=Held item tooltips
adv.optifine.heldItemTooltips.2=  ON - show tooltips for held items (default)
adv.optifine.heldItemTooltips.3=  OFF - do not show tooltips for held items
adv.optifine.rainAndSnow.1=Rain & Snow
adv.optifine.rainAndSnow.2=  Default - as set by setting Graphics
adv.optifine.rainAndSnow.3=  Fast  - light rain/snow, faster
adv.optifine.rainAndSnow.4=  Fancy - heavy rain/snow, slower
adv.optifine.rainAndSnow.5=  OFF - no rain/snow, fastest
adv.optifine.rainAndSnow.6=When rain is OFF the splashes and rain sounds
adv.optifine.rainAndSnow.7=are still active.
adv.optifine.showCapes.1=Show Capes
adv.optifine.showCapes.2=  ON - show player capes (default)
adv.optifine.showCapes.3=  OFF - do not show player capes
adv.optifine.sky.1=Sky
adv.optifine.sky.2=  ON - sky is visible, slower
adv.optifine.sky.3=  OFF  - sky is not visible, faster
adv.optifine.sky.4=When sky is OFF the moon and sun are still visible.
adv.optifine.stars.1=Stars
adv.optifine.stars.2=  ON - stars are visible, slower
adv.optifine.stars.3=  OFF  - stars are not visible, faster
adv.optifine.sunAndMoon.1=Sun & Moon
adv.optifine.sunAndMoon.2=  ON - sun and moon are visible (default)
adv.optifine.sunAndMoon.3=  OFF  - sun and moon are not visible (faster)
adv.optifine.translucentBlocks.1=Translucent Blocks
adv.optifine.translucentBlocks.2=  Fancy - correct color blending (default)
adv.optifine.translucentBlocks.3=  Fast - fast color blending (faster)
adv.optifine.translucentBlocks.4=Controls the color blending of translucent blocks
adv.optifine.translucentBlocks.5=with different color (stained glass, water, ice)
adv.optifine.translucentBlocks.6=when placed behind each other with air between them.
adv.optifine.trees.1=Trees
adv.optifine.trees.2=  Default - as set by setting Graphics
adv.optifine.trees.3=  Fast - lower quality, faster
adv.optifine.trees.4=  Fancy - higher quality, slower
adv.optifine.trees.5=Fast trees have opaque leaves.
adv.optifine.trees.6=Fancy trees have transparent leaves.
adv.optifine.water.1=Water
adv.optifine.water.2=  Default - as set by setting Graphics
adv.optifine.water.3=  Fast  - lower quality, faster
adv.optifine.water.4=  Fancy - higher quality, slower
adv.optifine.water.5=Fast water (1 pass) has some visual artifacts
adv.optifine.water.6=Fancy water (2 pass) has no visual artifacts

# GuiPerformanceSettingsOF
adv.optifine.chunkUpdates.1=Chunk updates
adv.optifine.chunkUpdates.2= 1 - (default) slower world loading, higher FPS
adv.optifine.chunkUpdates.3= 3 - faster world loading, lower FPS
adv.optifine.chunkUpdates.4= 5 - fastest world loading, lowest FPS
adv.optifine.chunkUpdates.5=Number of chunk updates per rendered frame,
adv.optifine.chunkUpdates.6=higher values may destabilize the framerate.
adv.optifine.dynamicUpdates.1=Dynamic chunk updates
adv.optifine.dynamicUpdates.2= OFF - (default) standard chunk updates per frame
adv.optifine.dynamicUpdates.3= ON - more updates while the player is standing still
adv.optifine.dynamicUpdates.4=Dynamic updates force more chunk updates while
adv.optifine.dynamicUpdates.5=the player is standing still to load the world faster.
adv.optifine.fastMath.1=Fast Math
adv.optifine.fastMath.2= OFF - standard math (default)
adv.optifine.fastMath.3= ON - faster math
adv.optifine.fastMath.4=Uses optimized sin() and cos() functions which can
adv.optifine.fastMath.5=better utilize the CPU cache and increase the FPS.
adv.optifine.fastRender.1=Fast Render
adv.optifine.fastRender.2= OFF - standard rendering (default)
adv.optifine.fastRender.3= ON - faster rendering
adv.optifine.fastRender.4=Uses optimized rendering algorithm which decreases
adv.optifine.fastRender.5=the GPU load and may substantionally increase the FPS.
adv.optifine.fastRender.6=You can turn if OFF if you notice flickering textures
adv.optifine.fastRender.7=on some blocks.
adv.optifine.lazyChunkLoading.1=Lazy Chunk Loading
adv.optifine.lazyChunkLoading.2= OFF - default server chunk loading
adv.optifine.lazyChunkLoading.3= ON - lazy server chunk loading (smoother)
adv.optifine.lazyChunkLoading.4=Smooths the integrated server chunk loading by
adv.optifine.lazyChunkLoading.5=distributing the chunks over several ticks.
adv.optifine.lazyChunkLoading.6=Turn it OFF if parts of the world do not load correctly.
adv.optifine.lazyChunkLoading.7=Effective only for local worlds and single-core CPU.
adv.optifine.loadFar.1=Loads the world chunks at distance Far.
adv.optifine.loadFar.2=Switching the render distance does not cause all chunks 
adv.optifine.loadFar.3=to be loaded again.
adv.optifine.loadFar.4=  OFF - world chunks loaded up to render distance
adv.optifine.loadFar.5=  ON - world chunks loaded at distance Far, allows
adv.optifine.loadFar.6=       fast render distance switching
adv.optifine.preloadedChunks.1=Defines an area in which no chunks will be loaded
adv.optifine.preloadedChunks.2=  OFF - after 5m new chunks will be loaded
adv.optifine.preloadedChunks.3=  2 - after 32m  new chunks will be loaded
adv.optifine.preloadedChunks.4=  8 - after 128m new chunks will be loaded
adv.optifine.preloadedChunks.5=Higher values need more time to load all the chunks
adv.optifine.preloadedChunks.6=and may decrease the FPS.
adv.optifine.smoothFps.1=Stabilizes FPS by flushing the graphic driver buffers
adv.optifine.smoothFps.2=  OFF - no stabilization, FPS may fluctuate
adv.optifine.smoothFps.3=  ON - FPS stabilization
adv.optifine.smoothFps.4=This option is graphics driver dependant and its effect
adv.optifine.smoothFps.5=is not always visible
adv.optifine.smoothWorld.1=Removes lag spikes caused by the internal server.
adv.optifine.smoothWorld.2=  OFF - no stabilization, FPS may fluctuate
adv.optifine.smoothWorld.3=  ON - FPS stabilization
adv.optifine.smoothWorld.4=Stabilizes FPS by distributing the internal server load.
adv.optifine.smoothWorld.5=Effective only for local worlds and single-core CPU.

# GuiQualitySettingsOF
adv.optifine.anisotropicFiltering.1=Anisotropic Filtering
adv.optifine.anisotropicFiltering.2= OFF - (default) standard texture detail (faster)
adv.optifine.anisotropicFiltering.3= 2-16 - finer details in mipmapped textures (slower)
adv.optifine.anisotropicFiltering.4=The Anisotropic Filtering restores details in mipmapped
adv.optifine.anisotropicFiltering.5=textures. Higher values may decrease the FPS.
adv.optifine.antialiasing.1=Antialiasing
adv.optifine.antialiasing.2= OFF - (default) no antialiasing (faster)
adv.optifine.antialiasing.3= 2-16 - antialiased lines and edges (slower)
adv.optifine.antialiasing.4=The Antialiasing smooths jagged lines and 
adv.optifine.antialiasing.5=sharp color transitions.
adv.optifine.antialiasing.6=Higher values may substantially decrease the FPS.
adv.optifine.antialiasing.7=Not all levels are supported by all graphics cards.
adv.optifine.antialiasing.8=Effective after a RESTART!
adv.optifine.betterGrass.1=Better Grass
adv.optifine.betterGrass.2=  OFF - default side grass texture, fastest
adv.optifine.betterGrass.3=  Fast - full side grass texture, slower
adv.optifine.betterGrass.4=  Fancy - dynamic side grass texture, slowest
adv.optifine.betterSnow.1=Better Snow
adv.optifine.betterSnow.2=  OFF - default snow, faster
adv.optifine.betterSnow.3=  ON - better snow, slower
adv.optifine.betterSnow.4=Shows snow under transparent blocks (fence, tall grass)
adv.optifine.betterSnow.5=when bordering with snow blocks
adv.optifine.clearWater.1=Clear Water
adv.optifine.clearWater.2=  ON - clear, transparent water
adv.optifine.clearWater.3=  OFF - default water
adv.optifine.connectedTextures.1=Connected Textures
adv.optifine.connectedTextures.2=  OFF - no connected textures (default)
adv.optifine.connectedTextures.3=  Fast - fast connected textures
adv.optifine.connectedTextures.4=  Fancy - fancy connected textures
adv.optifine.connectedTextures.5=Connected textures joins the textures of glass,
adv.optifine.connectedTextures.6=sandstone and bookshelves when placed next to
adv.optifine.connectedTextures.7=each other. The connected textures are supplied
adv.optifine.connectedTextures.8=by the current texture pack.
adv.optifine.customColors.1=Custom Colors
adv.optifine.customColors.2=  ON - uses custom colors (default), slower
adv.optifine.customColors.3=  OFF - uses default colors, faster
adv.optifine.customColors.4=The custom colors are supplied by the current
adv.optifine.customColors.5=texture pack
adv.optifine.customFonts.1=Custom Fonts
adv.optifine.customFonts.2=  ON - uses custom fonts (default), slower
adv.optifine.customFonts.3=  OFF - uses default font, faster
adv.optifine.customFonts.4=The custom fonts are supplied by the current
adv.optifine.customFonts.5=texture pack
adv.optifine.customSky.1=Custom Sky
adv.optifine.customSky.2=  ON - custom sky textures (default), slow
adv.optifine.customSky.3=  OFF - default sky, faster
adv.optifine.customSky.4=The custom sky textures are supplied by the current
adv.optifine.customSky.5=texture pack
adv.optifine.mipmapLevels.1=Visual effect which makes distant objects look better
adv.optifine.mipmapLevels.2=by smoothing the texture details
adv.optifine.mipmapLevels.3=  OFF - no smoothing
adv.optifine.mipmapLevels.4=  1 - minimum smoothing
adv.optifine.mipmapLevels.5=  4 - maximum smoothing
adv.optifine.mipmapLevels.6=This option usually does not affect the performance.
adv.optifine.mipmapType.1=Visual effect which makes distant objects look better
adv.optifine.mipmapType.2=by smoothing the texture details
adv.optifine.mipmapType.3=  Nearest - rough smoothing
adv.optifine.mipmapType.4=  Linear - fine smoothing
adv.optifine.mipmapType.5=This option usually does not affect the performance.
adv.optifine.naturalTextures.1=Natural Textures
adv.optifine.naturalTextures.2=  OFF - no natural textures (default)
adv.optifine.naturalTextures.3=  ON - use natural textures
adv.optifine.naturalTextures.4=Natural textures remove the gridlike pattern
adv.optifine.naturalTextures.5=created by repeating blocks of the same type.
adv.optifine.naturalTextures.6=It uses rotated and flipped variants of the base
adv.optifine.naturalTextures.7=block texture. The configuration for the natural
adv.optifine.naturalTextures.8=textures is supplied by the current texture pack
adv.optifine.randomMobs.1=Random Mobs
adv.optifine.randomMobs.2=  OFF - no random mobs, faster
adv.optifine.randomMobs.3=  ON - random mobs, slower
adv.optifine.randomMobs.4=Random mobs uses random textures for the game creatures.
adv.optifine.randomMobs.5=It needs a texture pack which has multiple mob textures.
adv.optifine.showCapes.1=Show Capes
adv.optifine.showCapes.2=  ON - show player capes (default)
adv.optifine.showCapes.3=  OFF - do not show player capes
adv.optifine.smoothBiomes.1=Smooth Biomes
adv.optifine.smoothBiomes.2=  ON - smoothing of biome borders (default), slower
adv.optifine.smoothBiomes.3=  OFF - no smoothing of biome borders, faster
adv.optifine.smoothBiomes.4=The smoothing of biome borders is done by sampling and
adv.optifine.smoothBiomes.5=averaging the color of all surrounding blocks.
adv.optifine.smoothBiomes.6=Affected are grass, leaves, vines and water.
adv.optifine.swampColors.1=Swamp Colors
adv.optifine.swampColors.2=  ON - use swamp colors (default), slower
adv.optifine.swampColors.3=  OFF - do not use swamp colors, faster
adv.optifine.swampColors.4=The swamp colors affect grass, leaves, vines and water.

# options
adv.optifine.options.animation.explosion=Explosion Animated
adv.optifine.options.animation.fire=Fire Animated
adv.optifine.options.animation.flame=Flame Animated
adv.optifine.options.animation.items=Items Animated
adv.optifine.options.animation.lava=Lava Animated
adv.optifine.options.animation.portal=Portal Animated
adv.optifine.options.animation.redstone=Redstone Animated
adv.optifine.options.animation.smoke=Smoke Animated
adv.optifine.options.animation.terrain=Terrain Animated
adv.optifine.options.animation.textures=Textures Animated
adv.optifine.options.animation.water=Water Animated
adv.optifine.options.antialiasing=Antialiasing
adv.optifine.options.autosave=Autosave
adv.optifine.options.betterGrass=Better Grass
adv.optifine.options.betterSnow=Better Snow
adv.optifine.options.chunkLoading=Chunk Loading
adv.optifine.options.chunkUpdates=Chunk Updates
adv.optifine.options.clearWater=Clear Water
adv.optifine.options.cloudHeight=Cloud Height
adv.optifine.options.clouds=Clouds
adv.optifine.options.connectedTextures=Connected Textures
adv.optifine.options.customColors=Custom Colors
adv.optifine.options.customFonts=Custom Fonts
adv.optifine.options.customSky=Custom Sky
adv.optifine.options.debugProfiler=Debug Profiler
adv.optifine.options.depthFog=Depth Fog
adv.optifine.options.droppedItems=Dropped Items
adv.optifine.options.dynamicUpdates=Dynamic Updates
adv.optifine.options.fastMath=Fast Math
adv.optifine.options.fastRender=Fast Render
adv.optifine.options.fog=Fog
adv.optifine.options.fogStart=Fog Start
adv.optifine.options.fullscreenMode=Fullscreen Mode
adv.optifine.options.grass=Grass
adv.optifine.options.heldItemTooltips=Held Item Tooltips
adv.optifine.options.lagometer=Lagometer
adv.optifine.options.lazyChunkLoading=Lazy Chunk Loading
adv.optifine.options.loadFar=Load Far
adv.optifine.options.mipmapType=Mipmap Type
adv.optifine.options.naturalTextures=Natural Textures
adv.optifine.options.particles.portal=Portal Particles
adv.optifine.options.particles.potion=Potion Particles
adv.optifine.options.particles.rain=Rain Splash
adv.optifine.options.particles.void=Void Particles
adv.optifine.options.particles.water=Water Particles
adv.optifine.options.particles.waterAndLava=Dripping Water/Lava
adv.optifine.options.preloadedChunks=Preloaded Chunks
adv.optifine.options.rainAndSnow=Rain & Snow
adv.optifine.options.randomMobs=Random Mobs
adv.optifine.options.showCapes=Show Capes
adv.optifine.options.sky=Sky
adv.optifine.options.smoothBiomes=Smooth Biomes
adv.optifine.options.smoothFps=Smooth FPS
adv.optifine.options.smoothLightingLevel=Smooth Lighting Level
adv.optifine.options.smoothWorld=Smooth World
adv.optifine.options.stars=Stars
adv.optifine.options.sunAndMoon=Sun & Moon
adv.optifine.options.swampColors=Swamp Colors
adv.optifine.options.time=Time
adv.optifine.options.translucentBlocks=Translucent Blocks
adv.optifine.options.trees=Trees
adv.optifine.options.water=Water
adv.optifine.options.weather=Weather

# stuff
adv.optifine.advancedOpengl=Advanced OpenGL
adv.optifine.allOff=All OFF
adv.optifine.allOn=All ON
adv.optifine.button.animation=Animations...
adv.optifine.button.detail=Details...
adv.optifine.button.other=Other...
adv.optifine.button.performance=Performance...
adv.optifine.button.quality=Quality...
adv.optifine.chunkLoading.multiCore=Multi-Core
adv.optifine.chunkLoading.smooth=Smooth
adv.optifine.default=Default
adv.optifine.dynamic=Dynamic
adv.optifine.fancy=Fancy
adv.optifine.fast=Fast
adv.optifine.key.zoom=Zoom
adv.optifine.mipmap.bilinear=Bilinear
adv.optifine.mipmap.linear=Linear
adv.optifine.mipmap.nearest=Nearest
adv.optifine.mipmap.trilinear=Trilinear
adv.optifine.render.extreme=Extreme
adv.optifine.render.far=Far
adv.optifine.render.normal=Normal
adv.optifine.render.short=Short
adv.optifine.render.tiny=Tiny
adv.optifine.reset=Reset Video Settings...
adv.optifine.resetConfirm=Reset all video settings to their default values?
adv.optifine.time.dayOnly=Day Only
adv.optifine.time.nightOnly=Night Only
adv.optifine.title.animation=Animation Settings
adv.optifine.title.detail=Detail Settings
adv.optifine.title.other=Other Settings
adv.optifine.title.performance=Performance Settings
adv.optifine.title.quality=Quality Settings
adv.optifine.vsync=VSync
adv.measure.minute=m

# fml
adv.config.hdFontIndent=Fix indent of a few HD-fonts
adv.config.rearrangeOptifine=Rearrange Optifine buttons
