# GuiVideoSettings
adv.optifine.advancedOpengl.1=Обнаружение и прорисовка только видимых фигур
adv.optifine.advancedOpengl.2=  ВЫКЛ - прорисовываются все фигуры (медленнее)
adv.optifine.advancedOpengl.3=  Скорость - только видимые фигуры (ещё быстрее)
adv.optifine.advancedOpengl.4=  Качество - умеренно, без артефактов (быстрее)
adv.optifine.advancedOpengl.5=Настройка доступна только тогда, когда она
adv.optifine.advancedOpengl.6=поддерживается видеокартой.
adv.optifine.brightness.1=Увеличивает яркость тёмных объектов
adv.optifine.brightness.2=  ВЫКЛ - стандартная яркость
adv.optifine.brightness.3=  100%% - максимальная яркость для тёмных объектов
adv.optifine.brightness.4=Эта опция не изменяет яркость полностью
adv.optifine.brightness.5=чёрных объектов
adv.optifine.chunkLoading.1=Загрузка чанков
adv.optifine.chunkLoading.2=  Стандарт - нестабильный FPS при загрузке чанков
adv.optifine.chunkLoading.3=  Плавная - стабильный FPS
adv.optifine.chunkLoading.4=  Плавная+ - стабильный FPS, оптимизация загрузки
adv.optifine.chunkLoading.5=Плавная и Плавная+ убирают подвисания и
adv.optifine.chunkLoading.6=лаги, вызванные загрузкой чанков.
adv.optifine.chunkLoading.7=Плавная+ может ускорить загрузку мира в 3 раза и
adv.optifine.chunkLoading.8=увеличить FPS, используя второе ядро процессора.
adv.optifine.fog.1=Тип тумана
adv.optifine.fog.2=  Скорость - поверхностный туман
adv.optifine.fog.3=  Качество - густой туман, выглядит лучше
adv.optifine.fog.4=  ВЫКЛ - нет тумана (быстрее)
adv.optifine.fog.5=Густой туман доступен только тогда, когда он
adv.optifine.fog.6=поддерживается видеокартой.
adv.optifine.fogStart.1=Дальность тумана
adv.optifine.fogStart.2=  0.2 - туман начинается рядом с игроком
adv.optifine.fogStart.3=  0.8 - туман начинается далеко от игрока
adv.optifine.fogStart.4=Эта опция обычно не влияет на производительность
adv.optifine.graphics.1=Визуальное качество графики
adv.optifine.graphics.2=  Быстрая - низкое качество (быстрее)
adv.optifine.graphics.3=  Детальная - высокое качество (медленнее)
adv.optifine.graphics.4=Меняет облик облаков, листьев, воды,
adv.optifine.graphics.5=теней и сторон блока травы.
adv.optifine.guiScale.1=Масштаб интерфейса
adv.optifine.guiScale.2=Маленький масштаб может работать быстрее
adv.optifine.maxFramerate.1=Лимит FPS
adv.optifine.maxFramerate.2=  Синхронизация - лимит частоты кадров монитора
adv.optifine.maxFramerate.3=  5-255 - пользовательский лимит
adv.optifine.maxFramerate.4=  ВЫКЛ - нет лимита (быстрее)
adv.optifine.maxFramerate.5=Лимит частоты кадров уменьшает FPS, даже если
adv.optifine.maxFramerate.6=значение лимита не достигнуто.
adv.optifine.renderDistance.1=Видимая дистанция
adv.optifine.renderDistance.2=  2 Минимум - 32м (ещё быстрее)
adv.optifine.renderDistance.3=  4 Близкая - 64м (быстрее)
adv.optifine.renderDistance.4=  8 Обычная - 128м
adv.optifine.renderDistance.5=  16 Дальняя - 256м (медленнее)
adv.optifine.renderDistance.6=  32 Максимум - 512м (ещё медленнее!)
adv.optifine.renderDistance.7=Максимальная дальность очень ресурсозависима!
adv.optifine.renderDistance.8=Значения больше 16 применимы в локальном мире.
adv.optifine.smoothLighting.1=Мягкое освещение
adv.optifine.smoothLighting.2=  ВЫКЛ - нет мягкого освещения (быстрее)
adv.optifine.smoothLighting.3=  Минимум - простое мягкое освещение (медленнее)
adv.optifine.smoothLighting.4=  Максимум - улучшенное освещение (ещё медленнее)
adv.optifine.smoothLightingLevel.1=Уровень мягкого освещения
adv.optifine.smoothLightingLevel.2=  ВЫКЛ - нет мягкого освещения (быстрее)
adv.optifine.smoothLightingLevel.3=  1% - слабое мягкое освещение (медленнее)
adv.optifine.smoothLightingLevel.4=  100% - тёмное мягкое освещение (медленнее)
adv.optifine.viewBobbing.1=Более реалистичное передвижение.
adv.optifine.viewBobbing.2=При использовании Mipmap рекомендуется отключить.

# GuiOtherSettingsOF
adv.optifine.anaglyph.1=Используется с красно-синими 3D очками.
adv.optifine.autosave.1=Интервал автосохранения
adv.optifine.autosave.2=Стандартный интервал (2с) НЕ РЕКОМЕНДУЕТСЯ. Он
adv.optifine.autosave.3=вызывает знаменитое Зависание Смерти (L.S.O.D)
adv.optifine.debugProfiler.1=График отладки
adv.optifine.debugProfiler.2=  ВКЛ - график отладки активен (медленнее)
adv.optifine.debugProfiler.3=  ВЫКЛ - график отладки неактивен (быстрее)
adv.optifine.debugProfiler.4=График отладки собирает и выводит дополнительные
adv.optifine.debugProfiler.5=данные, когда экран отладки открыт (F3)
adv.optifine.fullscreen.1=Полноэкранный режим
adv.optifine.fullscreen.2=  ВКЛ - использовать полноэкранный режим
adv.optifine.fullscreen.3=  ВЫКЛ - использовать оконный режим
adv.optifine.fullscreen.4=Полноэкранный режим может быть быстрее или
adv.optifine.fullscreen.5=медленнее, в зависимости от видеокарты.
adv.optifine.fullscreenMode.1=Полноэкранное разрешение
adv.optifine.fullscreenMode.2=  Стандарт - не менять разрешение (медленнее)
adv.optifine.fullscreenMode.3=  ШиринаxВысота - новое разрешение (может быстрее)
adv.optifine.fullscreenMode.4=Выбор используется в полноэкранном режиме (F11).
adv.optifine.fullscreenMode.5=Низкие разрешения обычно быстрее.
adv.optifine.lagometer.1=График задержки
adv.optifine.lagometer.2= ВЫКЛ - нет графика задержки (быстрее)
adv.optifine.lagometer.3= ВКЛ - отладочный экран с графиком (медленнее)
adv.optifine.lagometer.4=Показывает график задержки на экране отладки (F3).
adv.optifine.lagometer.5=* Белый - тик
adv.optifine.lagometer.6=* Красный - загрузка чанков
adv.optifine.lagometer.7=* Зелёный - прорисовка кадра + внутренний сервер
adv.optifine.lagometer.8=* Синий - внутренний сервер (при Стабилизации мира)
adv.optifine.time.1=Время суток
adv.optifine.time.2= Стандарт - нормальные циклы дня/ночи
adv.optifine.time.3= Только день - только дневное время
adv.optifine.time.4= Только ночь - только ночное время
adv.optifine.time.5=Настройка времени действует только в режиме
adv.optifine.time.6=Креатива и в локальных мирах.
adv.optifine.weather.1=Погода
adv.optifine.weather.2=  ВКЛ - погода включена (медленнее)
adv.optifine.weather.3=  ВЫКЛ - погода отключена (быстрее)
adv.optifine.weather.4=Влияет на дождь, снег и грозу
adv.optifine.weather.5=Действует только в локальных мирах

# GuiDetailSettingsOF
adv.optifine.cloudHeight.1=Высота облаков
adv.optifine.cloudHeight.2=  ВЫКЛ - стандартная высота
adv.optifine.cloudHeight.3=  100%% - над границей высоты мира
adv.optifine.clouds.1=Облака
adv.optifine.clouds.2=  Стандарт - задан настройкой Графика
adv.optifine.clouds.3=  Скорость - низкое качество (быстрее)
adv.optifine.clouds.4=  Качество - высокое качество (медленнее)
adv.optifine.clouds.5=  ВЫКЛ - нет облаков (ещё быстрее)
adv.optifine.clouds.6="Скорость" - облака прорисовываются в 2D.
adv.optifine.clouds.7="Качество" - облака прорисовываются в 3D.
adv.optifine.depthFog.1=Глубинный туман
adv.optifine.depthFog.2=  ВКЛ - туман густеет ближе к коренной породе
adv.optifine.depthFog.3=  ВЫКЛ - одинаковый туман на всех высотах
adv.optifine.droppedItems.1=Дроп
adv.optifine.droppedItems.2=  Стандарт - задан настройкой Графика
adv.optifine.droppedItems.3=  Скорость - дроп в 2D (быстрее)
adv.optifine.droppedItems.4=  Качество - дроп в 3D (медленнее)
adv.optifine.grass.1=Трава
adv.optifine.grass.2=  Стандарт - задан настройкой Графика
adv.optifine.grass.3=  Скорость - низкое качество (быстрее)
adv.optifine.grass.4=  Качество - высокое качество (медленнее)
adv.optifine.grass.5="Скорость" - стандартная боковая текстура.
adv.optifine.grass.6="Качество" - боковая текстура под цвет биома.
adv.optifine.heldItemTooltips.1=Всплывающая подсказка с названием взятого предмета
adv.optifine.heldItemTooltips.2=  ВКЛ - показыть название (стандарт)
adv.optifine.heldItemTooltips.3=  ВЫКЛ - не показывать название
adv.optifine.rainAndSnow.1=Дождь и снег
adv.optifine.rainAndSnow.2=  Стандарт - задан настройкой Графика
adv.optifine.rainAndSnow.3=  Скорость - слабый дождь/снег (быстрее)
adv.optifine.rainAndSnow.4=  Качество - сильный дождь/снег (медленнее)
adv.optifine.rainAndSnow.5=  ВЫКЛ - нет дождя/снега (ещё быстрее)
adv.optifine.rainAndSnow.6=Когда дождь выключен, всплески и звуки дождя
adv.optifine.rainAndSnow.7=всё ещё активны.
adv.optifine.showCapes.1= Плащи
adv.optifine.showCapes.2=  ВКЛ - показывать плащи игроков (стандарт)
adv.optifine.showCapes.3=  ВЫКЛ - не показывать плащи игроков
adv.optifine.sky.1=Небо
adv.optifine.sky.2=  ВКЛ - небо видимо (медленнее)
adv.optifine.sky.3=  ВЫКЛ - небо невидимо (быстрее)
adv.optifine.sky.4=Когда небо невидимо, солнце/луна всё ещё видимы.
adv.optifine.stars.1=Звёзды
adv.optifine.stars.2=  ВКЛ - звёзды видимы (медленнее)
adv.optifine.stars.3=  ВЫКЛ - звёзды невидимы (быстрее)
adv.optifine.sunAndMoon.1=Солнце и луна
adv.optifine.sunAndMoon.2=  ВКЛ - солнце и луна видимы (стандарт)
adv.optifine.sunAndMoon.3=  ВЫКЛ - солце и луна невидимы (быстрее)
adv.optifine.translucentBlocks.1=Прозрачные блоки
adv.optifine.translucentBlocks.2=  Качество - правильное смешение цветов (стандарт)
adv.optifine.translucentBlocks.3=  Скорость - быстрое смешение цветов (быстрее)
adv.optifine.translucentBlocks.4=Управляет смешиванием цветов прозрачных блоков
adv.optifine.translucentBlocks.5=разного цвета (стекло, вода, лёд), размещённых
adv.optifine.translucentBlocks.6=друг за другом с блоком воздуха между ними
adv.optifine.trees.1=Деревья
adv.optifine.trees.2=  Стандарт - задан настройкой Графика
adv.optifine.trees.3=  Скорость - низкое качество (быстрее)
adv.optifine.trees.4=  Качество - высокое качество (медленнее)
adv.optifine.trees.5="Скорость" - у деревьев непрозрачные листья.
adv.optifine.trees.6="Качество" - у деревьев прозрачные листья.
adv.optifine.water.1=Вода
adv.optifine.water.2=  Стандарт - задан настройкой Графика
adv.optifine.water.3=  Скорость - низкое качество (быстрее)
adv.optifine.water.4=  Качество - высокое качество (медленнее)
adv.optifine.water.5="Скорость" - (1 проход) есть визуальные артефакты
adv.optifine.water.6="Качество" - (2 прохода) нет визуальных артефактов

# GuiPerformanceSettingsOF
adv.optifine.chunkUpdates.1=Обновления чанков
adv.optifine.chunkUpdates.2= 1 - (стандарт) медленная прогрузка мира, FPS выше
adv.optifine.chunkUpdates.3= 3 - быстрая прогрузка мира, средний FPS
adv.optifine.chunkUpdates.4= 5 - быстрейшая прогрузка мира, FPS ниже
adv.optifine.chunkUpdates.5=Количество обновлений чанков за кадр,
adv.optifine.chunkUpdates.6=высокие значения могут ухудшить FPS.
adv.optifine.dynamicUpdates.1=Динамические обновления чанков
adv.optifine.dynamicUpdates.2= ВЫКЛ - стандартное обновление чанков за кадр
adv.optifine.dynamicUpdates.3= ВКЛ - больше обновлений, когда игрок неподвижен
adv.optifine.dynamicUpdates.4=Динамическое обновление обновляет чанки, когда
adv.optifine.dynamicUpdates.5=игрок неподвижен, для быстрой загрузки мира
adv.optifine.fastMath.1=Быстрые вычисления
adv.optifine.fastMath.2= ВЫКЛ - обычные вычисления (стандарт)
adv.optifine.fastMath.3= ВКЛ - быстрые вычисления
adv.optifine.fastMath.4=Улучшенные функции синуса и косинуса, которые могут
adv.optifine.fastMath.5=лучше использовать кэш процессора и увеличить FPS.
adv.optifine.fastRender.1=Быстрая отрисовка
adv.optifine.fastRender.2= ВЫКЛ - обычная отрисовка (стандарт)
adv.optifine.fastRender.3= ВКЛ - быстрая отрисовка
adv.optifine.fastRender.4=Оптимизированный алгоритм отрисовки, уменьшающий
adv.optifine.fastRender.5=нагрузку на видеокарту, может увеличить FPS.
adv.optifine.fastRender.6=Отключите, если заметны мерцающие текстуры
adv.optifine.fastRender.7=на некоторых блоках.
adv.optifine.lazyChunkLoading.1=Ленивая загрузка чанков
adv.optifine.lazyChunkLoading.2= ВЫКЛ - стандартная загрузка чанков с сервера
adv.optifine.lazyChunkLoading.3= ВКЛ - ленивая загрузка чанков (плавнее)
adv.optifine.lazyChunkLoading.4=Уравнивает загрузку чанков со встроенного сервера,
adv.optifine.lazyChunkLoading.5=распределяя чанки на несколько тиков.
adv.optifine.lazyChunkLoading.6=Отключите, если части мира загружаются некорректно.
adv.optifine.lazyChunkLoading.7=Только для одиночной игры и 1-ядерных процессоров.
adv.optifine.loadFar.1=Загружает чанки на дистанции прорисовки "Дальняя".
adv.optifine.loadFar.2=Переключение дистанции не вызовет повторную
adv.optifine.loadFar.3=загрузку всех чанков
adv.optifine.loadFar.4=  ВЫКЛ - чанки загружаются до дистанции "Дальняя"
adv.optifine.loadFar.5=  ВКЛ - чанки загружаются на дистанции "Дальняя",
adv.optifine.loadFar.6=          позволяя быстро переключать прорисовку
adv.optifine.preloadedChunks.1=Определяет зону, в которой не будут грузиться чанки
adv.optifine.preloadedChunks.2=  ВЫКЛ - новые чанки прогружаются через 5м
adv.optifine.preloadedChunks.3=  2 - новые чанки прогружаются через 32м
adv.optifine.preloadedChunks.4=  8 - новые чанки прогружаются через 128м
adv.optifine.preloadedChunks.5=Высокие значения требуют больше времени для
adv.optifine.preloadedChunks.6=загрузки чанков, может уменьшить FPS.
adv.optifine.smoothFps.1=Стабилизирует FPS, очищая буфер видеокарты
adv.optifine.smoothFps.2=  ВЫКЛ - нет стабилизации, FPS неустойчив
adv.optifine.smoothFps.3=  ВКЛ - стабилизация FPS
adv.optifine.smoothFps.4=Эта опция зависит от драйвера видеокарты и её
adv.optifine.smoothFps.5=эффект не всегда различим
adv.optifine.smoothWorld.1=Убирает лаги, вызванные встроенным сервером
adv.optifine.smoothWorld.2=  ВЫКЛ - нет стабилизации, FPS неустойчив
adv.optifine.smoothWorld.3=  ВКЛ - стабилизация FPS
adv.optifine.smoothWorld.4=Распределяет нагрузку на встроенный сервер.
adv.optifine.smoothWorld.5=Только для одиночной игры и 1-ядерных процессоров.

# GuiQualitySettingsOF
adv.optifine.anisotropicFiltering.1=Анизотропная фильтрация
adv.optifine.anisotropicFiltering.2= ВЫКЛ - стандартная детализация текстур (быстрее)
adv.optifine.anisotropicFiltering.3= 2-16 - чёткие детали в MIP-текстурах (медленнее)
adv.optifine.anisotropicFiltering.4=Анизотропная фильтрация восстанавливает детали в
adv.optifine.anisotropicFiltering.5=MIP-текстурах. Высокие значения могут снизить FPS.
adv.optifine.antialiasing.1=Сглаживание
adv.optifine.antialiasing.2= ВЫКЛ - (стандарт) нет сглаживания (быстрее)
adv.optifine.antialiasing.3= 2-16 - сглаженные линии и края (медленнее)
adv.optifine.antialiasing.4=Сглаживает неровные линии и
adv.optifine.antialiasing.5=резкие переходы цветов.
adv.optifine.antialiasing.6=Высокие значения могут значительно снизить FPS.
adv.optifine.antialiasing.7=Не все уровни поддерживаются всеми видеокартами.
adv.optifine.antialiasing.8=Действует после ПЕРЕЗАПУСКА!
adv.optifine.betterGrass.1=Стороны травы
adv.optifine.betterGrass.2=  ВЫКЛ - стандартная боковая текстура (быстрее)
adv.optifine.betterGrass.3=  Скорость - полная боковая текстура (медленно)
adv.optifine.betterGrass.4=  Качество - динамическая текстура (медленнее)
adv.optifine.betterSnow.1=Улучшение снега
adv.optifine.betterSnow.2=  ВЫКЛ - стандартный снег (быстрее)
adv.optifine.betterSnow.3=  ВКЛ - улучшенный снег (медленнее)
adv.optifine.betterSnow.4=Показывает снег под прозрачными блоками (забор,
adv.optifine.betterSnow.5=трава), расположенными рядом с блоками снега
adv.optifine.clearWater.1=Прозрачная вода
adv.optifine.clearWater.2=  ВКЛ - чистая, прозрачная вода
adv.optifine.clearWater.3=  ВЫКЛ - стандартная вода
adv.optifine.connectedTextures.1=Соединённые текстуры
adv.optifine.connectedTextures.2=  ВЫКЛ - (стандарт) не соединять текстуры
adv.optifine.connectedTextures.3=  Скорость - быстро соединённые текстуры
adv.optifine.connectedTextures.4=  Качество - качественно соединённые текстуры
adv.optifine.connectedTextures.5=Соединённые текстуры объединяют текстуры стекла,
adv.optifine.connectedTextures.6=песчаника и книжных полок, размещённых
adv.optifine.connectedTextures.7=рядом. Соединённые текстуры поддерживаются
adv.optifine.connectedTextures.8=выбранным текстурпаком
adv.optifine.customColors.1=Замена гаммы
adv.optifine.customColors.2=  ВКЛ - пользовательская гамма (медленнее)
adv.optifine.customColors.3=  ВЫКЛ - использовать стандартные цвета (быстрее)
adv.optifine.customColors.4=Пользовательские цвета поддерживаются
adv.optifine.customColors.5=выбранным текстурпаком
adv.optifine.customFonts.1=Замена шрифтов
adv.optifine.customFonts.2=  ВКЛ - пользовательские шрифты (медленнее)
adv.optifine.customFonts.3=  ВЫКЛ - использовать стандартный шрифт (быстрее)
adv.optifine.customFonts.4=Пользовательские шрифты поддерживаются
adv.optifine.customFonts.5=выбранным текстурпаком
adv.optifine.customSky.1=Замена неба
adv.optifine.customSky.2=  ВКЛ - пользовательские текстуры неба (медленнее)
adv.optifine.customSky.3=  ВЫКЛ - стандартное небо (быстрее)
adv.optifine.customSky.4=Пользовательские текстуры неба поддерживаются
adv.optifine.customSky.5=выбранным текстурпаком
adv.optifine.mipmapLevels.1=Визуальный эффект, делающий удалённые объекты
adv.optifine.mipmapLevels.2=лучше путём сглаживания элементов текстуры
adv.optifine.mipmapLevels.3=  ВЫКЛ - без сглаживания
adv.optifine.mipmapLevels.4=  1 - минимальное сглаживание
adv.optifine.mipmapLevels.5=  4 - максимальное сглаживание
adv.optifine.mipmapLevels.6=Эта опция обычно не влияет на производительность.
adv.optifine.mipmapType.1=Визуальный эффект, делающий удалённые объекты
adv.optifine.mipmapType.2=лучше путём сглаживания элементов текстуры
adv.optifine.mipmapType.3=  Соседний - грубое сглаживание
adv.optifine.mipmapType.4=  Линейный - хорошее сглаживание
adv.optifine.mipmapType.5=Эта опция обычно не влияет на производительность.
adv.optifine.naturalTextures.1=Естественные блоки
adv.optifine.naturalTextures.2=  ВЫКЛ - (стандарт) нет ествественных текстур
adv.optifine.naturalTextures.3=  ВКЛ - использовать ествественные текстуры
adv.optifine.naturalTextures.4=Естественные текстуры удаляют сетчатую структуру,
adv.optifine.naturalTextures.5=созданную повторением блоков одного вида.
adv.optifine.naturalTextures.6=Они используют повёрнутые и отражённые варианты
adv.optifine.naturalTextures.7=текстуры блока. Настройка естественных текстур
adv.optifine.naturalTextures.8=поддерживаеся выбранным текстурпаком
adv.optifine.randomMobs.1=Случайные текстуры мобов
adv.optifine.randomMobs.2=  ВЫКЛ - обычные текстуры (быстрее)
adv.optifine.randomMobs.3=  ВКЛ - случайные текстуры (медленнее)
adv.optifine.randomMobs.4=Использует случайные текстуры для игровых существ.
adv.optifine.randomMobs.5=Нужен текстурпак с несколькими текстурами мобов.
adv.optifine.smoothBiomes.1=Сглаженные биомы
adv.optifine.smoothBiomes.2=  ВКЛ - сглаживание границ биомов (медленнее)
adv.optifine.smoothBiomes.3=  ВЫКЛ - не сглаживать границы биомов (быстрее)
adv.optifine.smoothBiomes.4=Сглаживание границ биомов делается отбором и
adv.optifine.smoothBiomes.5=усереднением цвета всех окружающих блоков.
adv.optifine.smoothBiomes.6=Влияет на траву, листья, лианы и воду.
adv.optifine.swampColors.1=Цветовая гамма болота
adv.optifine.swampColors.2=  ВКЛ - использовать гамму болота (медленнее)
adv.optifine.swampColors.3=  ВЫКЛ - не использовать гамму болота (быстрее)
adv.optifine.swampColors.4=Гамма болота влияет на траву, листья, лианы и воду.

# опции
adv.optifine.options.animation.explosion=Анимация взрыва
adv.optifine.options.animation.fire=Анимация горения
adv.optifine.options.animation.flame=Анимация огня
adv.optifine.options.animation.items=Анимация предметов
adv.optifine.options.animation.lava=Анимация лавы
adv.optifine.options.animation.portal=Анимация портала
adv.optifine.options.animation.redstone=Анимация редстоуна
adv.optifine.options.animation.smoke=Анимация дыма
adv.optifine.options.animation.terrain=Анимация местности
adv.optifine.options.animation.textures=Анимация текстур
adv.optifine.options.animation.water=Анимация воды
adv.optifine.options.antialiasing=Сглаживание
adv.optifine.options.autosave=Автосохранение
adv.optifine.options.betterGrass=Стороны травы
adv.optifine.options.betterSnow=Улучшение снега
adv.optifine.options.chunkLoading=Загрузка мира
adv.optifine.options.chunkUpdates=Обновление чанков
adv.optifine.options.clearWater=Прозрачная вода
adv.optifine.options.cloudHeight=Высота облаков
adv.optifine.options.clouds=Облака
adv.optifine.options.connectedTextures=Соед. текстуры
adv.optifine.options.customColors=Замена гаммы
adv.optifine.options.customFonts=Замена шрифтов
adv.optifine.options.customSky=Замена неба
adv.optifine.options.debugProfiler=График отладки
adv.optifine.options.depthFog=Глубинный туман
adv.optifine.options.droppedItems=Дроп
adv.optifine.options.dynamicUpdates=Автообновление
adv.optifine.options.fastMath=Быстрый подсчёт
adv.optifine.options.fastRender=Быстрая отрисовка
adv.optifine.options.fog=Туман
adv.optifine.options.fogStart=Дальность тумана
adv.optifine.options.fullscreenMode=Разрешение
adv.optifine.options.grass=Трава
adv.optifine.options.heldItemTooltips=Название предмета
adv.optifine.options.lagometer=График задержки
adv.optifine.options.lazyChunkLoading=Ускорение чанков
adv.optifine.options.loadFar=Дальняя загрузка
adv.optifine.options.mipmapType=Тип Mipmap
adv.optifine.options.naturalTextures=Естественные блоки
adv.optifine.options.particles.portal=Частицы портала
adv.optifine.options.particles.potion=Частицы зелья
adv.optifine.options.particles.rain=Капли дождя
adv.optifine.options.particles.void=Частицы пустоты
adv.optifine.options.particles.water=Частицы воды
adv.optifine.options.particles.waterAndLava=Капли воды/лавы
adv.optifine.options.preloadedChunks=Предзагрузка
adv.optifine.options.rainAndSnow=Дождь/снег
adv.optifine.options.randomMobs=Случайные мобы
adv.optifine.options.showCapes=Плащи
adv.optifine.options.sky=Небо
adv.optifine.options.smoothBiomes=Сглаженные биомы
adv.optifine.options.smoothFps=Стабилизация FPS
adv.optifine.options.smoothLightingLevel=Мягкое освещение
adv.optifine.options.smoothWorld=Стабилизация мира
adv.optifine.options.stars=Звёзды
adv.optifine.options.sunAndMoon=Солнце и луна
adv.optifine.options.swampColors=Гамма болота
adv.optifine.options.time=Время
adv.optifine.options.translucentBlocks=Прозрачность
adv.optifine.options.trees=Деревья
adv.optifine.options.water=Вода
adv.optifine.options.weather=Погода

# разное
adv.optifine.advancedOpengl=Умный рендер
adv.optifine.allOff=Все ВЫКЛ
adv.optifine.allOn=Все ВКЛ
adv.optifine.button.animation=Анимации
adv.optifine.button.detail=Детали
adv.optifine.button.other=Другое
adv.optifine.button.performance=Производительность
adv.optifine.button.quality=Качество
adv.optifine.chunkLoading.multiCore=Плавная+
adv.optifine.chunkLoading.smooth=Плавная
adv.optifine.default=Стандарт
adv.optifine.dynamic=Динамически
adv.optifine.fancy=Качество
adv.optifine.fast=Скорость
adv.optifine.key.zoom=Приближение
adv.optifine.mipmap.bilinear=Билинейный
adv.optifine.mipmap.linear=Линейный
adv.optifine.mipmap.nearest=Соседний
adv.optifine.mipmap.trilinear=Трилинейный
adv.optifine.render.extreme=Максимум
adv.optifine.render.far=Дальняя
adv.optifine.render.normal=Обычная
adv.optifine.render.short=Близкая
adv.optifine.render.tiny=Минимум
adv.optifine.reset=Сбросить настройки графики
adv.optifine.resetConfirm=Сбросить все настройки графики на их стандартные значения?
adv.optifine.time.dayOnly=Только день
adv.optifine.time.nightOnly=Только ночь
adv.optifine.title.animation=Настройки анимаций
adv.optifine.title.detail=Настройки деталей
adv.optifine.title.other=Другие настройки
adv.optifine.title.performance=Настройки производительности
adv.optifine.title.quality=Настройки качества
adv.optifine.vsync=Синхронизация
adv.measure.minute=м
options.framerateLimit=Лимит FPS

# fml
adv.config.hdFontIndent=Исправить отступ некоторых HD-шрифтов
adv.config.rearrangeOptifine=Изменить порядок кнопок Optifine
